# GameGuide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salihkinali/gameguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salihkinali/: GameGuideApp.kt
app/src/main/java/com/salihkinali/gameguide/: MainActivity.kt
app/src/main/java/com/salihkinali/gameguide/data/: NetworkResponse.kt
app/src/main/java/com/salihkinali/gameguide/data/api/: GameApi.kt
app/src/main/java/com/salihkinali/gameguide/data/dto/detail/: AddedByStatus.kt  Developer.kt  EsrbRating.kt  Genre.kt  MetacriticPlatform.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  PlatformXXX.kt  Publisher.kt  Rating.kt  Reactions.kt  Requirements.kt  Store.kt  (+3 more)
app/src/main/java/com/salihkinali/gameguide/data/mapper/: GameListMapper.kt  GameMapper.kt  GameScMapperImpl.kt  SingleGameMapperImpl.kt  TotalEntityMapperImpl.kt
app/src/main/java/com/salihkinali/gameguide/data/repository/: GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/salihkinali/gameguide/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/salihkinali/gameguide/di/coroutine/: DispachersModule.kt  IoDispacher.kt
app/src/main/java/com/salihkinali/gameguide/di/mapper/: GameMapperModule.kt
app/src/main/java/com/salihkinali/gameguide/di/network/: NetworkModule.kt
app/src/main/java/com/salihkinali/gameguide/di/repository/: GameRepositoryModule.kt
app/src/main/java/com/salihkinali/gameguide/di/usecase/: UseCaseModule.kt
app/src/main/java/com/salihkinali/gameguide/domain/entity/: GameScreenShotEntity.kt  SingleGameEntity.kt  TotalGameEntity.kt
app/src/main/java/com/salihkinali/gameguide/domain/mapper/: GameListMapper.kt  GameMapper.kt  GameMapperImpl.kt  TotalEntityMapperImpl.kt
app/src/main/java/com/salihkinali/gameguide/domain/repository/: GameRepository.kt
app/src/main/java/com/salihkinali/gameguide/domain/usecase/: GetGameScreenShotUseCase.kt  GetGameScreenUseCaseImpl.kt  GetSingleGameUseCase.kt  GetSingleGameUseCaseImpl.kt  GetTotalGameUseCase.kt  GetTotalGameUseCaseImpl.kt
app/src/main/java/com/salihkinali/gameguide/ui/: MainActivity.kt
app/src/main/java/com/salihkinali/gameguide/ui/base/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/salihkinali/gameguide/ui/common/: UiResponseState.kt
app/src/main/java/com/salihkinali/gameguide/ui/detail/: DetailFragment.kt  DetailScreenShotAdapter.kt  DetailViewModel.kt  GameScreenShotUiData.kt  GameScreenShotUiMapperImpl.kt  GameScreenShotViewHolder.kt  SingleGameUiData.kt  SingleGameUiDataImpl.kt
app/src/main/java/com/salihkinali/gameguide/ui/home/: GameViewHolder.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TotalGameUiData.kt  TotalGameUiDataImpl.kt  TotalGameUiMapperImpl.kt  UiState.kt
app/src/main/java/com/salihkinali/gameguide/utility/: ViewBindingExtension.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  adapter_list_item.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salihkinali/gameguide/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/salihkinali/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/salihkinali/data/: Constants.kt
core/data/src/main/java/com/salihkinali/data/api/: GameApi.kt
core/data/src/main/java/com/salihkinali/data/di/: DataModule.kt
core/data/src/main/java/com/salihkinali/data/mapper/: GameScMapperImpl.kt  GameScreenShotMapper.kt  SingleGameMapper.kt  SingleGameMapperImpl.kt  TotalEntityMapper.kt  TotalEntityMapperImpl.kt
core/data/src/main/java/com/salihkinali/data/repository/: GameRepositoryImpl.kt
core/data/src/main/java/com/salihkinali/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/data/src/main/resources/: SingleGameInfoResponse.json  TotalGameInfoResponse.json
core/data/src/test/java/com/salihkinali/data/: ExampleUnitTest.kt  TestConstants.kt
core/data/src/test/java/com/salihkinali/data/api/: GameApiTest.kt
core/data/src/test/java/com/salihkinali/data/mapper/: GameScreenShotMapperTest.kt  SingleGameMapperTest.kt  TotalEntityMapperTest.kt
core/data/src/test/java/com/salihkinali/data/repository/: FakeGameRepository.kt  GameRepositoryTest.kt
core/data/src/test/java/com/salihkinali/data/source/: RemoteDataSourceTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/salihkinali/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/salihkinali/domain/di/: UseCaseModule.kt
core/domain/src/main/java/com/salihkinali/domain/entity/: GameScreenShotEntity.kt  SingleGameEntity.kt  TotalGameEntity.kt
core/domain/src/main/java/com/salihkinali/domain/repository/: GameRepository.kt
core/domain/src/main/java/com/salihkinali/domain/usecase/: GetGameScreenShotUseCase.kt  GetGameScreenUseCaseImpl.kt  GetSingleGameUseCase.kt  GetSingleGameUseCaseImpl.kt  GetTotalGameUseCase.kt  GetTotalGameUseCaseImpl.kt
core/domain/src/test/java/com/salihkinali/domain/: ExampleUnitTest.kt  TestConstants.kt
core/domain/src/test/java/com/salihkinali/domain/screenshots/: FakeGetGameScreenShotUseCase.kt  GetGameScreenShotUseCaseTest.kt
core/domain/src/test/java/com/salihkinali/domain/single/: FakeSingleGameUseCase.kt  GetSingleGameUseCaseTest.kt
core/domain/src/test/java/com/salihkinali/domain/total/: FakeGetTotalGameUseCase.kt  GetTotalGameUseCaseTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/salihkinali/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/salihkinali/feature/home/: GameViewHolder.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TotalGameUiData.kt  TotalGameUiMapperImpl.kt
feature/home/src/main/res/layout/: adapter_list_item.xml  fragment_home.xml
feature/home/src/test/java/com/salihkinali/feature/home/: ExampleUnitTest.kt
(+102 files in other folders)
