pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Game Guide"
include ':app'
include ':core'
include ':core:data'
include ':core:domain'
include ':core:common'
include ':core:ui'
include ':feature'
include ':feature:home'
include ':feature:detail'
